# StudyGuide

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snownaul/studyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snownaul/studyguide/: MainActivity.java
app/src/main/java/com/snownaul/studyguide/Activities/: FirstSettingActivity.java  IntroActivity.java  LoginActivity.java
app/src/main/java/com/snownaul/studyguide/Classes/: GlobalApplication.java
app/src/main/res/anim/: appear_logo.xml  appear_madeby.xml
app/src/main/res/layout/: activity_first_setting.xml  activity_intro.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_string.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/snownaul/studyguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
