<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snownaul.studyguide.Activities.IntroActivity"
    android:background="@color/colorDeepSkyBlue">

    <LinearLayout
        android:id="@+id/logo"
        android:orientation="vertical"
        android:layout_centerInParent="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:textSize="@dimen/txt_title"
            android:text="@string/app_name"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvmadeby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_madeby"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/txt_text"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginBottom="56sp"/>

</RelativeLayout>
